{
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cubing/dev-config": "^0.9.5",
    "@types/bun": "^1.3.14",
    "bun-dx": "^0.1.4",
    "path-class": ">=0.15.1",
    "printable-shell-command": "^5.3.1",
    "readme-cli-help": ">=0.5.1",
    "typescript": "^7.0.2"
  },
  "patchedDependencies": {
    "bun-types@1.3.14": "patches/bun-types@1.3.14.patch",
    "undici-types@7.24.6": "patches/undici-types@7.24.6.patch"
  }
}
